{
  "name": "UW SSO Login",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Automatic login to UW SSO",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "UW SSO Login"
  },

  "permissions": ["*://idp.u.washington.edu/", "tabs", "activeTab", "storage"],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://idp.u.washington.edu/*"],
      "js": ["autofill.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.washington.edu/*"]
  }
}
